{
  "name": "relayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/util-crypto": "^10.1.7",
    "big-integer": "^1.6.51",
    "zokrates-js": "^1.1.3"
  }
}